{
  "name": "msger",
  "version": "1.0.0",
  "description": "A message dispacher.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "message",
    "publish",
    "subscribe",
    "dispatcher"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heibor/msger.git"
  },
  "author": "heibor",
  "license": "MIT"
}
